# happysolver

./: .gitignore  Build_help.txt  COPING.rtf  HappyCubeInstaller.vdproj  Homepage.url  Info.plist  Qt4VSPropertySheet.props  README.md  README.txt  TBD.txt  benchmark.txt  build_qt.txt  happy_install.sln  happysolver.pro  happysolver.rc  happysolver.vcproj  happysolver.vcxproj  happysolver.vcxproj.filters  happysolver_qt.sln  happysolver_qt.vcproj  new_genious128.psd  resources.qrc  stdpcs.xml
Examples/: CrossFire.slv  Hand-ex1.slv  Hand-ex2.shp  Hourglass.shp  Psi3d.slv  Rocket-ex.slv  ball.shp  barbur.slv  bigRandom.shp  castle1.slv  castle2.slv  chair3x3x3.slv  connected-snake.shp  core1.slv  cube10x10x10.shp  cube3x3x3.slv  cube4x4.slv  cube6x6x6.shp  dblring.slv  dblsmf.shp  diez2.shp  dounut1.shp  dualmouth.shp  dualsmf.slv  etz.slv  fangus.slv  flat10x10.slv  fourthrees.shp  frame2-4x4x4.slv  frame4x4x4.slv  frame9x9.shp  frog.slv  frog3d.shp  halflinks.slv  hand.shp  holehouse.shp  insaneLimits.shp  insaneLine.slv  kaktus.shp  ladder3x3.shp  (+29 more)
doxygen/: Doxyfile_config  base.css  doxygen.css  my_doxygen.css  myfooter.html  myheader.html
emscripten/: arrow_mesh.js  blank_tex.psd  build_debug.bat  build_rel.bat  bw_profi.psd  bw_profi_full.psd  index.html  j_one_marble_cube.txt  j_one_piece_cube.txt  j_stdpcs.xml  js_main.cpp  js_main.js  js_test.cpp  mesh_to_js.py  one_marble_cube.js  one_piece_cube.js  one_piece_cube.txt  png_parser.py  sha1.cpp  sha1.h  sha1.js  stdpcs.js  stdpcs_uni.js  text_to_js.py  unity.cpp
images/: cube_ts.mng  installer_back.psd  installer_title.psd  mac_icon.icns
mac_happysoler.xcworkspace/: contents.xcworkspacedata
mac_happysolver.xcodeproj/: project.pbxproj  qt_makeqmake.mak  qt_preprocess.mak
src/: ActFocusComboBox.cpp  ActFocusComboBox.h  AssembleStepDlg.cpp  AssembleStepDlg.h  BaseGLWidget.cpp  BaseGLWidget.h  (+101 more)
win_vs/: .gitignore  HappyCubeInstaller.vdproj  Homepage.url  Qt4VSPropertySheet.props  happy_install.sln  happysolver.rc  happysolver.vcxproj  happysolver.vcxproj.filters  happysolver_qt.sln  one_marble_cube.slv
win_vs/installer2/: installer2.isl  installer2.isproj
(+57 files in other folders)
