######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 13 01:04:40 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles src 
INCLUDEPATH += .
QT += opengl xml
CONFIG += qt release

win32 {
  RC_FILE = happysolver.rc
}
macx {
  CONFIG += x86_64
  ICON = images/mac_icon.icns
  MAC_SDK  = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk
  if( !exists( $$MAC_SDK) ) {
    error("The selected Mac OSX SDK does not exist at $$MAC_SDK!")
  }
  macx:QMAKE_MAC_SDK = $$MAC_SDK
}
linux-g++ {
}

# Input
HEADERS += src/ActFocusComboBox.h \
           src/AssembleStepDlg.h \
           src/BuildGLWidget.h \
           src/BuildHelpDlg.h \
           src/BuildWorld.h \
           src/Configuration.h \
           src/Cube.h \
           src/CubeAcc.h \
           src/CubeDoc.h \
           src/DataWidgets.h \
           src/general.h \
           src/GlobDefs.h \
           src/GLWidget.h \
           src/GrpColorDlg.h \
           src/MainWindow.h \
           src/MemoryMgmt.h \
           src/ModelGLWidget.h \
           src/ModelHelpDlg.h \
           src/MyFile.h \
           src/MyObject.h \
           src/MyPoint.h \
           src/MyPolygon.h \
           src/OptionsDlg.h \
           src/PicPainter.h \
           src/PicsSelectWidget.h \
           src/Pieces.h \
           src/Shape.h \
           src/SIDlg.h \
           src/Solutions.h \
           src/SolveDlg.h \
           src/SolveThread.h \
           src/Space3D.h \
           src/Texture.h
FORMS += src/about.ui src/GrpColor.ui src/OptionsDlg.ui src/SolveDlg.ui
SOURCES += src/ActFocusComboBox.cpp \
           src/AssembleStepDlg.cpp \
           src/BuildGLWidget.cpp \
           src/BuildHelpDlg.cpp \
           src/BuildWorld.cpp \
           src/Configuration.cpp \
           src/Cube.cpp \
           src/CubeDoc.cpp \
           src/DataWidgets.cpp \
           src/general.cpp \
           src/GLWidget.cpp \
           src/GrpColorDlg.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/ModelGLWidget.cpp \
           src/ModelHelpDlg.cpp \
           src/MyFile.cpp \
           src/MyObject.cpp \
           src/MyPolygon.cpp \
           src/OptionsDlg.cpp \
           src/PicPainter.cpp \
           src/PicsSelectWidget.cpp \
           src/Pieces.cpp \
           src/Shape.cpp \
           src/SIDlg.cpp \
           src/Solutions.cpp \
           src/SolveDlg.cpp \
           src/SolveThread.cpp \
           src/Space3D.cpp
RESOURCES += resources.qrc
