<RCC>
    <qresource prefix="/">
        <file>images/newshape.png</file>
        <file>images/about.png</file>
        <file>images/resetview.png</file>
        <file>images/HappySolver16f.png</file>
        <file>images/HappySolver32f.png</file>
        <file>images/HappySolver64f.png</file>
        <file>images/viewortho.png</file>
        <file>images/viewpersp.png</file>
        <file>images/axisXY.png</file>
        <file>images/axisXZ.png</file>
        <file>images/axisYZ.png</file>
        <file>images/axisX.png</file>
        <file>images/axisY.png</file>
        <file>images/axisZ.png</file>
        <file>images/continueRotate.png</file>
        <file>images/objectspace.png</file>
        <file>images/worldspace.png</file>
        <file>images/rotate.png</file>
        <file>images/translate.png</file>
        <file>images/scale.png</file>
        <file>images/modelview.png</file>
        <file>images/buildview.png</file>
        <file>images/picsview.png</file>
        <file>images/selectyellow.png</file>
        <file>images/selectblue.png</file>
        <file>images/showallblues.png</file>
        <file>images/solvefirst.png</file>
        <file>images/solveprev.png</file>
        <file>images/solvenext.png</file>
        <file>images/solvelast.png</file>
        <file>images/solvedlg.png</file>
        <file>images/options.png</file>
        <file>images/resetsolves.png</file>
        <file>images/cube_ts.gif</file>
        <file>images/openshape.png</file>
        <file>images/opensolve.png</file>
        <file>images/saveshape.png</file>
        <file>images/savesolve.png</file>
        <file>images/sampleLittleGenius.png</file>
        <file>images/sampleHappyCube.png</file>
        <file>images/sampleBlackProfi.png</file>
        <file>images/sampleColorProfi.png</file>
        <file>images/sampleMarble.png</file>
        <file>images/run_error.png</file>
        <file>images/run_ok.png</file>
        <file>images/run_warn.png</file>
        <file>images/addtile.png</file>
        <file>images/removetile.png</file>
        <file>images/stepbystep.png</file>
        <file>images/sampleMicro.png</file>
        <file>images/sampleBaub.png</file>
        <file>images/sampleConstruct.png</file>
		<file>images/sampleNewLittleGenius.png</file>

		<file>stdpcs.xml</file>
		<file>black64.png</file>
		<file>marbleg2_2.png</file>
		<file>littlegenious128_2.png</file>
		<file>new_genious128.png</file>
    </qresource>
</RCC>
