#############################################################################
# Makefile for building: mac_happysolver.app/Contents/MacOS/mac_happysolver
# Generated by qmake (3.0) (Qt 5.1.1) on: Sat Sep 14 17:37:53 2013
# Project:  happysolver.pro
# Template: app
# Command: /Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/qmake -spec macx-xcode -o mac_happysolver.xcodeproj/project.pbxproj happysolver.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc
UIC       = /Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../Qt5.1.1/5.1.1/clang_64/mkspecs/macx-xcode -I. -I. -I../../Qt5.1.1/5.1.1/clang_64/include -I../../Qt5.1.1/5.1.1/clang_64/include/QtOpenGL -I../../Qt5.1.1/5.1.1/clang_64/lib/QtOpenGL.framework/Versions/5/Headers -I../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets -I../../Qt5.1.1/5.1.1/clang_64/lib/QtWidgets.framework/Versions/5/Headers -I../../Qt5.1.1/5.1.1/clang_64/include/QtXml -I../../Qt5.1.1/5.1.1/clang_64/lib/QtXml.framework/Versions/5/Headers -I../../Qt5.1.1/5.1.1/clang_64/include/QtGui -I../../Qt5.1.1/5.1.1/clang_64/lib/QtGui.framework/Versions/5/Headers -I../../Qt5.1.1/5.1.1/clang_64/include/QtCore -I../../Qt5.1.1/5.1.1/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -F/Users/shooshx/Qt5.1.1/5.1.1/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: ./qrc_resources.cpp ./moc_ActFocusComboBox.cpp ./moc_AssembleStepDlg.cpp ./moc_BuildGLWidget.cpp\
	 ./moc_BuildHelpDlg.cpp ./moc_CubeDoc.cpp ./moc_DataWidgets.cpp\
	 ./moc_GLWidget.cpp ./moc_GrpColorDlg.cpp ./moc_MainWindow.cpp\
	 ./moc_ModelGLWidget.cpp ./moc_ModelHelpDlg.cpp ./moc_OptionsDlg.cpp\
	 ./moc_PicsSelectWidget.cpp ./moc_SIDlg.cpp ./moc_SolveDlg.cpp\
	 ./moc_SolveThread.cpp ./moc_ParamBase.cpp ./moc_MyInputDlg.cpp\
	 ./moc_MyColorPicker.cpp ./moc_qtcolortriangle.cpp ./moc_MyDialog.cpp ./ui_about.h ./ui_GrpColor.h ./ui_OptionsDlg.h\
	 ./ui_SolveDlg.h ./ui_MyInputDlg.h ./ui_MyColorPicker.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all: qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resources.cpp
qrc_resources.cpp: resources.qrc
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/rcc -name resources resources.qrc -o qrc_resources.cpp

compiler_moc_header_make_all: moc_ActFocusComboBox.cpp moc_AssembleStepDlg.cpp moc_BuildGLWidget.cpp moc_BuildHelpDlg.cpp moc_CubeDoc.cpp moc_DataWidgets.cpp moc_GLWidget.cpp moc_GrpColorDlg.cpp moc_MainWindow.cpp moc_ModelGLWidget.cpp moc_ModelHelpDlg.cpp moc_OptionsDlg.cpp moc_PicsSelectWidget.cpp moc_SIDlg.cpp moc_SolveDlg.cpp moc_SolveThread.cpp moc_ParamBase.cpp moc_MyInputDlg.cpp moc_MyColorPicker.cpp moc_qtcolortriangle.cpp moc_MyDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_ActFocusComboBox.cpp moc_AssembleStepDlg.cpp moc_BuildGLWidget.cpp moc_BuildHelpDlg.cpp moc_CubeDoc.cpp moc_DataWidgets.cpp moc_GLWidget.cpp moc_GrpColorDlg.cpp moc_MainWindow.cpp moc_ModelGLWidget.cpp moc_ModelHelpDlg.cpp moc_OptionsDlg.cpp moc_PicsSelectWidget.cpp moc_SIDlg.cpp moc_SolveDlg.cpp moc_SolveThread.cpp moc_ParamBase.cpp moc_MyInputDlg.cpp moc_MyColorPicker.cpp moc_qtcolortriangle.cpp moc_MyDialog.cpp
moc_ActFocusComboBox.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QComboBox \
		src/ActFocusComboBox.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/ActFocusComboBox.h -o moc_ActFocusComboBox.cpp

moc_AssembleStepDlg.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QDialog \
		src/AssembleStepDlg.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/AssembleStepDlg.h -o moc_AssembleStepDlg.cpp

moc_BuildGLWidget.cpp: src/GLWidget.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtOpenGL/QGLWidget \
		src/general.h \
		src/Vec.h \
		src/Mat.h \
		src/MatStack.h \
		src/BuildWorld.h \
		src/Space3D.h \
		src/Shape.h \
		src/MyFile.h \
		src/PicArr.h \
		src/Mesh.h \
		src/OpenGL/ShaderProgram.h \
		src/OpenGL/GLTexture.h \
		src/OpenGL/Shaders.h \
		src/BuildGLWidget.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/BuildGLWidget.h -o moc_BuildGLWidget.cpp

moc_BuildHelpDlg.cpp: src/DataWidgets.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QPushButton \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QSpinBox \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QLabel \
		../../Qt5.1.1/5.1.1/clang_64/include/QtGui/QResizeEvent \
		src/CubeDoc.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QObject \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QThread \
		src/Configuration.h \
		src/Vec.h \
		src/BuildWorld.h \
		src/general.h \
		src/Space3D.h \
		src/Shape.h \
		src/MyFile.h \
		src/PicArr.h \
		src/Solutions.h \
		src/CubeAcc.h \
		src/PicsSet.h \
		src/Pieces.h \
		src/Texture.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtOpenGL/QtOpenGL \
		../../Qt5.1.1/5.1.1/clang_64/include/QtGui/QImage \
		src/PicPainter.h \
		src/MyObject.h \
		src/MyPolygon.h \
		src/MyPoint.h \
		src/MemoryMgmt.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QSet \
		src/Mat.h \
		src/Mesh.h \
		src/OpenGL/ShaderProgram.h \
		src/OpenGL/GLTexture.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtOpenGL/QGLWidget \
		src/SolveThread.h \
		src/BuildHelpDlg.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/BuildHelpDlg.h -o moc_BuildHelpDlg.cpp

moc_CubeDoc.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QObject \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QThread \
		src/Configuration.h \
		src/Vec.h \
		src/BuildWorld.h \
		src/general.h \
		src/Space3D.h \
		src/Shape.h \
		src/MyFile.h \
		src/PicArr.h \
		src/Solutions.h \
		src/CubeAcc.h \
		src/PicsSet.h \
		src/Pieces.h \
		src/Texture.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtOpenGL/QtOpenGL \
		../../Qt5.1.1/5.1.1/clang_64/include/QtGui/QImage \
		src/PicPainter.h \
		src/MyObject.h \
		src/MyPolygon.h \
		src/MyPoint.h \
		src/MemoryMgmt.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QSet \
		src/Mat.h \
		src/Mesh.h \
		src/OpenGL/ShaderProgram.h \
		src/OpenGL/GLTexture.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtOpenGL/QGLWidget \
		src/SolveThread.h \
		src/CubeDoc.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/CubeDoc.h -o moc_CubeDoc.cpp

moc_DataWidgets.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QPushButton \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QSpinBox \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QLabel \
		../../Qt5.1.1/5.1.1/clang_64/include/QtGui/QResizeEvent \
		src/DataWidgets.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/DataWidgets.h -o moc_DataWidgets.cpp

moc_GLWidget.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtOpenGL/QGLWidget \
		src/general.h \
		src/Vec.h \
		src/Mat.h \
		src/MatStack.h \
		src/GLWidget.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/GLWidget.h -o moc_GLWidget.cpp

moc_GrpColorDlg.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QDialog \
		ui_GrpColor.h \
		src/MyLib/ParamBase.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QString \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QVariant \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QSettings \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QMetaEnum \
		src/GrpColorDlg.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/GrpColorDlg.h -o moc_GrpColorDlg.cpp

moc_MainWindow.cpp: src/BuildGLWidget.h \
		src/GLWidget.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtOpenGL/QGLWidget \
		src/general.h \
		src/Vec.h \
		src/Mat.h \
		src/MatStack.h \
		src/BuildWorld.h \
		src/Space3D.h \
		src/Shape.h \
		src/MyFile.h \
		src/PicArr.h \
		src/Mesh.h \
		src/OpenGL/ShaderProgram.h \
		src/OpenGL/GLTexture.h \
		src/OpenGL/Shaders.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QMainWindow \
		src/MainWindow.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/MainWindow.h -o moc_MainWindow.cpp

moc_ModelGLWidget.cpp: src/GLWidget.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtOpenGL/QGLWidget \
		src/general.h \
		src/Vec.h \
		src/Mat.h \
		src/MatStack.h \
		src/Texture.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtOpenGL/QtOpenGL \
		../../Qt5.1.1/5.1.1/clang_64/include/QtGui/QImage \
		src/OpenGL/Shaders.h \
		src/OpenGL/ShaderProgram.h \
		src/OpenGL/GLTexture.h \
		src/ModelGLWidget.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/ModelGLWidget.h -o moc_ModelGLWidget.cpp

moc_ModelHelpDlg.cpp: src/GLWidget.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtOpenGL/QGLWidget \
		src/general.h \
		src/Vec.h \
		src/Mat.h \
		src/MatStack.h \
		src/DataWidgets.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QPushButton \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QSpinBox \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QLabel \
		../../Qt5.1.1/5.1.1/clang_64/include/QtGui/QResizeEvent \
		src/ModelHelpDlg.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/ModelHelpDlg.h -o moc_ModelHelpDlg.cpp

moc_OptionsDlg.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QDialog \
		ui_OptionsDlg.h \
		src/MyLib/ParamBase.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QString \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QVariant \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QSettings \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QMetaEnum \
		src/OptionsDlg.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/OptionsDlg.h -o moc_OptionsDlg.cpp

moc_PicsSelectWidget.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QWidget \
		src/PicsSelectWidget.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/PicsSelectWidget.h -o moc_PicsSelectWidget.cpp

moc_SIDlg.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QLabel \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QDialog \
		../../Qt5.1.1/5.1.1/clang_64/include/QtGui/QRegion \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QList \
		../../Qt5.1.1/5.1.1/clang_64/include/QtGui/QPixmap \
		src/SIDlg.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/SIDlg.h -o moc_SIDlg.cpp

moc_SolveDlg.cpp: src/general.h \
		src/Vec.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QDialog \
		ui_SolveDlg.h \
		src/SolveDlg.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/SolveDlg.h -o moc_SolveDlg.cpp

moc_SolveThread.cpp: src/general.h \
		src/Vec.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QThread \
		src/SolveThread.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/SolveThread.h -o moc_SolveThread.cpp

moc_ParamBase.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QString \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QVariant \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QDialog \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QSettings \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QMetaEnum \
		src/MyLib/ParamBase.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/MyLib/ParamBase.h -o moc_ParamBase.cpp

moc_MyInputDlg.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QDialog \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QLineEdit \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QCheckBox \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QComboBox \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QSpinBox \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QMetaEnum \
		ui_MyInputDlg.h \
		src/MyLib/ParamBase.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QString \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QVariant \
		../../Qt5.1.1/5.1.1/clang_64/include/QtCore/QSettings \
		src/MyLib/MyDialog.h \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QAction \
		src/MyLib/MyInputDlg.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/MyLib/MyInputDlg.h -o moc_MyInputDlg.cpp

moc_MyColorPicker.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QDialog \
		ui_MyColorPicker.h \
		src/MyLib/MyColorPicker.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/MyLib/MyColorPicker.h -o moc_MyColorPicker.cpp

moc_qtcolortriangle.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtGui/QImage \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QWidget \
		src/MyLib/QtAdd/qtcolortriangle.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/MyLib/QtAdd/qtcolortriangle.h -o moc_qtcolortriangle.cpp

moc_MyDialog.cpp: ../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QDialog \
		../../Qt5.1.1/5.1.1/clang_64/include/QtWidgets/QAction \
		src/MyLib/MyDialog.h
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) src/MyLib/MyDialog.h -o moc_MyDialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_about.h ui_GrpColor.h ui_OptionsDlg.h ui_SolveDlg.h ui_MyInputDlg.h ui_MyColorPicker.h
compiler_uic_clean:
	-$(DEL_FILE) ui_about.h ui_GrpColor.h ui_OptionsDlg.h ui_SolveDlg.h ui_MyInputDlg.h ui_MyColorPicker.h
ui_about.h: src/about.ui
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/uic src/about.ui -o ui_about.h

ui_GrpColor.h: src/GrpColor.ui
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/uic src/GrpColor.ui -o ui_GrpColor.h

ui_OptionsDlg.h: src/OptionsDlg.ui
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/uic src/OptionsDlg.ui -o ui_OptionsDlg.h

ui_SolveDlg.h: src/SolveDlg.ui
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/uic src/SolveDlg.ui -o ui_SolveDlg.h

ui_MyInputDlg.h: src/MyLib/MyInputDlg.ui
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/uic src/MyLib/MyInputDlg.ui -o ui_MyInputDlg.h

ui_MyColorPicker.h: src/MyLib/MyColorPicker.ui
	/Users/shooshx/Qt5.1.1/5.1.1/clang_64/bin/uic src/MyLib/MyColorPicker.ui -o ui_MyColorPicker.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

