<ui version="4.0" >
 <class>AboutDlg</class>
 <widget class="QDialog" name="AboutDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>272</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>About Happy Cube Solver</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="movie" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>16</y>
     <width>71</width>
     <height>56</height>
    </rect>
   </property>
   <property name="text" >
    <string>Movie</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>360</x>
     <y>10</y>
     <width>77</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>96</x>
     <y>40</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Tahoma</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text" >
    <string>Version 2.0.2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>80</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Tahoma</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text" >
    <string>Designed and implemented by Shy Shalom, Israel (1995 - 2007)</string>
   </property>
   <property name="scaledContents" >
    <bool>false</bool>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>230</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Tahoma</family>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text" >
    <string>Puzzles copyright (C) Dirk Laureyssens 1986-2007. All rights reserved.  Happy Cube, Little Genius, Profi Cube and Marble Cube are registered  trademarks of Happy n.v., Zoersel, Belgium. See &lt;a href="http://www.happycube.com">http://www.happycube.com&lt;/a> for more information. </string>
   </property>
   <property name="textFormat" >
    <enum>Qt::RichText</enum>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
   <property name="openExternalLinks" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>10</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text" >
    <string>&lt;a href="http://happysolver.sourceforge.net/">Happy Cube Solver</string>
   </property>
   <property name="textFormat" >
    <enum>Qt::RichText</enum>
   </property>
   <property name="openExternalLinks" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>120</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Tahoma</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text" >
    <string>ICQ:</string>
   </property>
   <property name="scaledContents" >
    <bool>false</bool>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>100</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Tahoma</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text" >
    <string>EMAIL:</string>
   </property>
   <property name="scaledContents" >
    <bool>false</bool>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_8" >
   <property name="geometry" >
    <rect>
     <x>8</x>
     <y>142</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>Project page: &lt;a href="http://happysolver.sourceforge.net/">http://happysolver.sourceforge.net/&lt;/a></string>
   </property>
   <property name="openExternalLinks" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>160</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text" >
    <string>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation.</string>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="emailEdit" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>100</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>shooshX@gmail.com</string>
   </property>
   <property name="frame" >
    <bool>false</bool>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="icqEdit" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>121</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text" >
    <string>12207397</string>
   </property>
   <property name="frame" >
    <bool>false</bool>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>AboutDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>343</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel" >
     <x>278</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
